galaxy_info:
  author: Jan Roepke (JanLeshy)
  description: This role installs esphome on a remote host
  license: MIT
  role_name: ansible_role_serverprep
  min_ansible_version: "2.15" 

  platforms:
    - name: Debian
      versions:
        - bookworm

  galaxy_tags:
    - server


dependencies: []
